<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="Home"
            android:id="@+id/Home"
            android:icon="@drawable/ic_action_home"
            />
        <item
            android:title="Category"
            android:id="@+id/Category"
            android:icon="@drawable/ic_action_category"
            />
        <item
            android:title="Product"
            android:id="@+id/Product"
            android:icon="@drawable/ic_action_product"
            />
        <item
            android:title="Order"
            android:id="@+id/Order"
            android:icon="@drawable/ic_action_order"
            />
        <item
            android:title="Order Tracking"
            android:id="@+id/OrderTracking"
            android:icon="@drawable/ic_action_order_tracking"
            />

        <item android:title="">
            <menu>
                <item
                    android:title="List OS"
                    android:id="@+id/ListOS"
                    android:icon="@drawable/ic_action_list"
                    />
            </menu>
        </item>
        <item android:title="">
            <menu>
                <item
                    android:title="Help"
                    android:id="@+id/Help"
                    android:icon="@drawable/ic_action_help"
                    />
                <item
                    android:title="Profile"
                    android:id="@+id/Profile"
                    android:icon="@drawable/ic_action_profile"
                    />
                <item
                    android:title="Log Out"
                    android:id="@+id/LogOut"
                    android:icon="@drawable/ic_action_logout"
                    />
            </menu>
        </item>
    </group>





</menu>